โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                       โ
โ     ๐ INICIO RรPIDO - BACKEND CON MYSQL (5 PASOS SIMPLES)          โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ PASO 1: INSTALAR MYSQL (10 minutos)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Descarga MySQL Installer:
      ๐ https://dev.mysql.com/downloads/installer/
   
   2. Ejecuta el instalador
      โ Elige: "MySQL Server" y "MySQL Workbench"
      โ Configura password para root (ยกGUรRDALA!)
      โ Puerto: 3306 (dejar por defecto)
   
   3. Completa la instalaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ PASO 2: CREAR BASE DE DATOS (3 minutos)                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abre MySQL Workbench
   
   2. Crea nueva conexiรณn:
      โ Host: localhost
      โ Port: 3306
      โ Username: root
      โ Password: (la que configuraste)
   
   3. Conecta y abre: backend/database/schema.sql
   
   4. Click en โก "Execute" (o Ctrl+Shift+Enter)
   
   5. Verifica que se creรณ la base de datos "huella_sena"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ PASO 3: CONFIGURAR BACKEND (2 minutos)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   En la terminal:
   
   โ cd backend
   
   โ copy .env.example .env    (Windows)
     cp .env.example .env      (Mac/Linux)
   
   โ Abre el archivo .env y cambia:
   
     DB_PASSWORD=tu_password_mysql
     JWT_SECRET=cambiar_por_algo_aleatorio_123456
   
   โ npm install
   
   โณ Espera a que termine (1-2 minutos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ PASO 4: INICIAR BACKEND (10 segundos)                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   En la terminal (carpeta backend):
   
   โ npm run dev
   
   Deberรญas ver:
   
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ       ๐ข SERVIDOR HUELLA SENA - INICIADO CORRECTAMENTE       โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   ๐ Servidor corriendo en: http://localhost:5000
   
   โ ยกBackend funcionando!
   
   โ๏ธ  IMPORTANTE: Deja esta terminal ABIERTA

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ PASO 5: PROBAR QUE FUNCIONA (1 minuto)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Opciรณn A - Navegador:
   
   โ Abre: http://localhost:5000
   
   Deberรญas ver mensaje de bienvenida de la API
   
   
   Opciรณn B - Comprobar Login:
   
   โ Abre otra terminal (sin cerrar la del backend)
   
   โ Ejecuta:
   
   curl -X POST http://localhost:5000/api/auth/login ^
     -H "Content-Type: application/json" ^
     -d "{\"email\":\"admin@huella.com\",\"password\":\"admin123\"}"
   
   Si ves un JSON con "success": true โ ยกFunciona! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ฏ DATOS DE PRUEBA                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                       โ
โ  Usuario Administrador por Defecto:                                  โ
โ                                                                       โ
โ  ๐ง Email:    admin@huella.com                                       โ
โ  ๐ Password: admin123                                               โ
โ                                                                       โ
โ  โ๏ธ  RECUERDA CAMBIAR ESTA CONTRASEรA EN PRODUCCIรN                 โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ก ENDPOINTS DISPONIBLES                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                       โ
โ  ๐ Autenticaciรณn:                                                   โ
โ     POST   /api/auth/login                                           โ
โ     POST   /api/auth/register                                        โ
โ                                                                       โ
โ  ๐ฅ Usuarios:                                                        โ
โ     GET    /api/users                                                โ
โ     POST   /api/users                                                โ
โ     PUT    /api/users/:id                                            โ
โ     DELETE /api/users/:id                                            โ
โ                                                                       โ
โ  ๐ค Personas:                                                        โ
โ     GET    /api/persons                                              โ
โ     POST   /api/persons                                              โ
โ     POST   /api/persons/bulk       (carga Excel/CSV)                 โ
โ     PUT    /api/persons/:id                                          โ
โ     DELETE /api/persons/:id                                          โ
โ                                                                       โ
โ  ๐ช Accesos:                                                         โ
โ     GET    /api/access                                               โ
โ     GET    /api/access/today                                         โ
โ     POST   /api/access                                               โ
โ                                                                       โ
โ  ๐ซ QR Visitantes:                                                   โ
โ     GET    /api/visitor-qrs                                          โ
โ     POST   /api/visitor-qrs                                          โ
โ                                                                       โ
โ  ๐ฌ Chat:                                                            โ
โ     GET    /api/chat                                                 โ
โ     POST   /api/chat                                                 โ
โ                                                                       โ
โ  ๐ Estadรญsticas:                                                    โ
โ     GET    /api/stats                                                โ
โ     GET    /api/stats/daily                                          โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ง SIGUIENTE PASO                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                       โ
โ  Ahora necesitas conectar el FRONTEND con el BACKEND:                โ
โ                                                                       โ
โ  ๐ Lee el archivo: CONFIGURACION-BACKEND.md                         โ
โ                                                                       โ
โ  O dime que estรกs listo y te ayudo a conectar el frontend            โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ PROBLEMAS COMUNES                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                       โ
โ  โ "Cannot connect to database"                                     โ
โ     โ MySQL no estรก corriendo                                        โ
โ     โ Revisa el password en .env                                     โ
โ     โ Abre MySQL Workbench y verifica la conexiรณn                    โ
โ                                                                       โ
โ  โ "Port 5000 already in use"                                       โ
โ     โ Cambia PORT=5001 en .env                                       โ
โ     โ O cierra la app que usa el puerto 5000                         โ
โ                                                                       โ
โ  โ "npm: command not found"                                         โ
โ     โ Instala Node.js desde nodejs.org                               โ
โ     โ Reinicia la terminal despuรฉs de instalar                       โ
โ                                                                       โ
โ  โ "Cannot find module"                                             โ
โ     โ Ejecuta: npm install                                           โ
โ     โ Asegรบrate de estar en la carpeta backend/                      โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ DOCUMENTACIรN COMPLETA                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                       โ
โ  backend/README.md ................. Guรญa completa del backend       โ
โ  CONFIGURACION-BACKEND.md .......... Conectar frontend + backend     โ
โ  backend/database/schema.sql ....... Script de la base de datos      โ
โ  backend/.env.example .............. Configuraciรณn de ejemplo        โ
โ                                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                         ยกรxito con tu Backend! ๐
